.dropdown-menu
    margin-top: 7px
    border-radius: 0
    background-color: transparent
    padding-top: 0
    padding-bottom: 0   

.dropdown-item 
    background-color: #f5f1f5
    color: #474b7a
    border: 0
    &:hover
        background-color: #06081791
        color: white 