.container
    color: #f5f1f5
h1
    font-weight: 600
    color: #f5f1f5
    span
        font-size: 30px
        margin-left: 1rem
.card-detail
    background: #3b3c48ad

.card-img    
    display: flex
    justify-content: center
    width: 100%
    height: auto
.user-score
    background-color: #07080c
    padding: 10px
    border-radius: 5px
    color: white
    font-weight: 700

    

