.body
    color: #f5f1f5
    
h2
    text-align: center
    font-weight: 600
img
    min-height: 420px
    max-height: 420px

.card
    width: 18rem
    min-height: 100%

.card-body
    text-align: center
    background: #3b3c48ad    
    padding: 8px
    h5
        font-weight: 600
    p
        margin-bottom: 0

.row
    display: -webkit-box
    display: flex
    flex-wrap: wrap
    margin-right: auto !important
    margin-left: auto !important
    justify-content: center

