.high-contrast
    background: black !important
    color: white !important
    div,
    nav,
    li,
    ul,
    a,
    p,
    span,
    input,
    button,
    h1, h2, h3, h4, h5, h6
        background: black !important
        color: white !important
        &:hover
            color: yellow !important

    ::placeholder
        background: black !important
        color: white !important

    nav, 
    input
        border-bottom: 1px solid white !important
        &:hover
            color: yellow !important
            
    .navbar-brand
        border-right: 1px solid white !important
        &:hover
            color: yellow !important

    .card, .card-detail
        border: 1px solid white !important
        &:hover
            border: 1px solid yellow !important
    