body
    background-image: linear-gradient(#7a4778, rgba(0, 137, 255, 0.5))
    
.card 
    border-radius: 0 !important
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important



nav
    background-color: #474b7a

.navbar-light .navbar-brand
    color: white

.form-control, .form-control:focus
    border-radius: 0 !important
    background-color: #ffffffeb