.search-result li
  padding: 5px 12px
  background-color: #f5f1f5
  cursor: pointer
  list-style-type: none
  font-weight: 600
  border-top: 1px solid #474b7a1c
  &:hover
    background-color: #06081791
    a
      color: white
    span
      color: #9b9cae
  a
    color: #474b7a
    display: flex
    text-decoration: none

    &:hover, &:active
      color: white
img
  margin-right: 10px
  max-height: 63px
  min-height: 63px
  max-width: 43px
  min-width: 43px
  border-radius: 0

#search-box
  width: 100%
  height: 40px
  border: none

ul.search-result
  margin-top: 0
  padding-left: 0
  position: absolute
  width: max-content

.search
    display: inline
    z-index: 99

.date
  color: gray  