*
    width: 100%
    height: 68px
    background-color: #1976d2
    padding: 16px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

h1
    color: white
    margin: 0
